{
  "name": "project_data_integration",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "send": "node src/rabbit_mq/send.js",
    "receive": "node src/rabbit_mq/receive.js",
    "pipeline": "node src/data_quality/pipeline.js",
    "runProject": "node index.js"
    
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "csv-parse": "^6.1.0",
    "csv-stringify": "^6.6.0",
    "mssql": "^12.1.0",
    "rabbitmq-stream-js-client": "^0.6.2",
    "winston": "^3.18.3"
  }
}
